<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R-Calculators.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Raleway|Sunflower:300|Titillium+Web|Roboto" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body style="background-color: #454242;color: #eaeaea" >

   <!----------------------------Navigaetion Bat----------------------------->
	<nav class="navbar navbar-expand-md navbar-light bg-light nav-fill" id="navbar">
		<a class="navbar-brand mt-2" href="#"><img id="logo" src="Images/logo.png" alt="R-Calculators.com"></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-elements" aria-expanded="false" aria-controls="navbar-elements" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbar-elements">
			<div class="container">
			
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link active" href="contact-me.html">Contanct Me!</a></li>
			<li class="nav-item"><a class="nav-link" href="#">About</a></li>
		</ul>
			</div>	                    
		</div>
		
	</nav>
	
<p id="contact-para" class="text-justify">Hey there! thanks for visiting this website. Feel free to connect with me for any kind of collaboration or work.</p>


<a href="#" class="btn btn-lg btn-outline-light" id="about-button"><span>About Me</span></a>

<p id="free-connect">Feel free to connect :-</p>

<div class="container icons">
	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-3 mb-2 mt-3">
			<a href="#"><i class="fab fa-linkedin" id="media-icons"></i></a>
		</div>
		
		<div class="col-xs-6 col-sm-6 col-md-3 mb-2 mt-3">
			<a href="#"><i class="fab fa-github" id="media-icons"></i></a>
		</div>
		
		<div class="col-xs-6 col-sm-6 col-md-3 mb-2 mt-3">
			<a href="#"><i class="fab fa-google-plus-g" id="media-icons"></i></a>
		</div>
		
		<div class="col-xs-6 col-sm-6 col-md-3 mb-2 mt-3">
			<a href="#"><i class="fab fa-facebook" id="media-icons"></i></a>
		</div>
	</div>
  </div>
	
</body>
</html>